.product-page {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  padding: 20px;
}

.category-section {
  width: 100%;
}

a{
  text-decoration: none;
}

.content-container {
  display: flex;
  gap: 20px;
}

.filter-section {
  flex-shrink: 0;
}

.product-section {
  flex-grow: 1;
  
}
.sort-product {
  display: flex;
  justify-content: flex-end; 
  margin-bottom: 20px;
}

.sort-product select{
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 18px;
  width: 205px;
  border: none;
  outline: none;
}



.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  
}
